apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: hw
  labels:
    app: postgres
data:
  POSTGRES_PASSWORD: cm9vdA==
stringData:
  POSTGRES_USER: postgres
  DATABASE_URI: cG9zdGdyZXNxbCtwc3ljb3BnMjovL215dXNlcjpwYXNzd2RAcG9zdGdyZXMvbXlhcHAK
type: Opaque