apiVersion: v1
kind: ConfigMap
metadata:
  namespace: hw
  name: hw2-config
  labels:
    app: hw2
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: root
  POSTGRES_HOST: postgres.hw
  POSTGRES_PORT: '5432'